# ManagementSchoolWebApi

./: ManagementSchool .sln  docker-compose.yml
Management.Application/: Dockerfile  Management.Application.csproj  Management.http  Program.cs  appsettings.json
Management.Application/Common/Erros/: ErrorDetail.cs  ErrorResponse.cs
Management.Application/Controllers/: AverageController.cs  BimonthlyController.cs  ClassroomController.cs  DisciplineController.cs  StudentController.cs  TeacherController.cs
Management.Application/DependecyInjection/: DependecyInjection.cs
Management.Application/Factories/: ErrorFilterAttribute.cs  StudentServices.cs
Management.Application/Filters/InputFilter/: ObjectRequestFilterAttribute.cs
Management.Application/Filters/InputFilter/ErrorMessage/: AverageErrorMessage.cs  BimonthlyErrorMessage.cs  ClassroomErrorMessage.cs  DisciplineErrorMessage.cs  StudentErrorMessage.cs  TeacherErrorMessage.cs
Management.Application/Filters/InputFilter/Interfaces/: IValidatorBase.cs
Management.Application/Mappings/: ResourceToDtoProfileAverage.cs  ResourceToDtoProfileBimonthly.cs  ResourceToDtoProfileClassroom.cs  ResourceToDtoProfileDiscipline.cs  ResourceToDtoProfileStudent.cs  ResourceToDtoProfileTeacher.cs
Management.Application/Properties/: launchSettings.json
Management.Application/Resource/Average/: AverageCreateResource.cs  AverageResource.cs  ScoresResource.cs
Management.Application/Resource/Bimonthly/: BimonthlyCreateResource.cs  BimonthlyDatesResource.cs  BimonthlyResource.cs  BimonthlyResponseResource.cs  BimonthlyUpdateDisciplinesResource.cs  BimontlhyResource.cs
Management.Application/Resource/Classroom/: ClassroomResource.cs  ClassroomResponseResource.cs  ClassroomUpdateResource.cs  ClassroomUpdateStudentsResource.cs
Management.Application/Resource/Discipline/: DisciplineCreateResource.cs  DisciplineEditResource.cs  DisciplineResource.cs  DisciplineResponseResource.cs  DisciplineUpdateAveragesResource.cs  DisciplineUpdateResource.cs
Management.Application/Resource/Student/: ClassResouce.cs  DirectorResouce.cs  StudentResouce.cs  StudentResource.cs  StudentUpdateResource.cs  TeacherResouce.cs
Management.Application/Resource/Teachers/: TeacherDTO.cs  TeacherResource.cs  TeacherUpdateResource.cs
Management.Domain/: Class1.cs  Management.Domain.csproj
Management.Domain/Domains/DTO/Average/: AverageCreateDTO.cs  AverageDTO.cs  ScoresDTO.cs
Management.Domain/Domains/DTO/Bimonthly/: BimonthlyCreateDTO.cs  BimonthlyDTO.cs  BimonthlyDatesDTO.cs  BimonthlyResponseDTO.cs  BimonthlyUpdateDisciplinesDTO.cs
Management.Domain/Domains/DTO/Classroom/: ClassroomDTO.cs  ClassroomResponseDTO.cs  ClassroomUpdateDTO.cs  ClassroomUpdateStudentsDTO.cs
Management.Domain/Domains/DTO/Discipline/: DisciplineCreateDTO.cs  DisciplineDTO.cs  DisciplineEditDTO.cs  DisciplineResponseDTO.cs  DisciplineUpdateAveragesDTO.cs  DisciplineUpdateDTO.cs
Management.Domain/Domains/DTO/Students/: StudentDTO.cs  StudentUpdateDTO.cs
Management.Domain/Domains/DTO/Teachers/: ITeacher.cs  TeacherDTO.cs  TeacherUpdateDTO.cs
Management.Domain/Domains/Exceptions/: AverageException.cs  BaseManagementSchoolException.cs  BimonthlyException.cs  ClassroomException.cs  DisciplineException.cs  StudentException.cs  TeacherException.cs
Management.Domain/Domains/Exceptions/Average/: AverageAlreadyException.cs  AverageException.cs  AverageNotFoundException.cs  ScoreInvalidException.cs
Management.Domain/Domains/Exceptions/Bimonthly/: BimonthlyException.cs  BimonthlyInvalidDateException.cs  BimonthlyNotFoundException.cs
Management.Domain/Domains/Exceptions/Classroom/: ClassroomException.cs  ClassroomNotFoundException.cs
Management.Domain/Domains/Exceptions/Discipline/: DisciplineAlreadyException.cs  DisciplineException.cs  DisciplineNotFoundException.cs  DisciplineNotFoundForStudentException.cs
Management.Domain/Domains/Exceptions/Student/: StudentAlreadyException.cs  StudentDocumentException.cs  (+3 more)
Management.Domain/Gateway/Average/: IAverageRepositoryGateway.cs
Management.Domain/Gateway/Bimonthly/: IBimonthlyRepositoryGateway.cs
Management.Domain/Gateway/Classroom/: IClassroomRepositoryGateway.cs
Management.Domain/Gateway/Discipline/: IDisciplineRepositoryGateway.cs
Management.Domain/Gateway/Student/: IStudentReposityGateway.cs
Management.Domain/Gateway/Teacher/: ITeacherRepositoryGateway.cs
Management.Domain/Services/: AverageCrudService.cs  BimonthlyCrudService.cs  ClassroomCrudService.cs  DisciplineCrudService.cs  StudentCrudService.cs  StudentsServices.cs  TeacherCrudService.cs
Management.Domain/UseCases/Average/: IAverageCrudUseCase.cs
Management.Domain/UseCases/Bimonthly/: IBimonthlyCrudUseCase.cs
Management.Domain/UseCases/Classroom/: IClassroomCrudUseCases.cs
Management.Domain/UseCases/Discipline/: IDisciplineCrudUseCase.cs
Management.Domain/UseCases/Students/: IStudentCrudUseCase.cs
Management.Domain/UseCases/Teachers/: ITeacherCrudUseCase.cs
Management.Infrasctructure/: Management.Infrasctructure.csproj
Management.Infrasctructure/Database/Entities/: Student.cs
Management.Infrasctructure/Database/EntitiesConfiguration/: StudentDatabaseConfiguration.cs
Management.Infrastructure/: Class1.cs  Management.Infrastructure.csproj
Management.Infrastructure/Database/Entities/: ClassEntity.cs  ClassroomUpdateEntity.cs  ClassroomUpdateStudentsEntity.cs  DirectorEntity.cs  ScoresEntity.cs  Student.cs  StudentEntity.cs  TeacherEntity.cs
Management.Infrastructure/Database/EntitiesConfiguration/: AverageDatabaseConfiguration.cs  BimonthlyDatabaseConfiguration.cs  ClassroomDatabaseConfiguration.cs  DisciplineDatabaseConfiguration.cs  StudentDatabaseConfiguration.cs  TeacherEntityConfiguration.cs
Management.Infrastructure/Database/Persistence/: ManagementSchoolDbContext.cs
Management.Infrastructure/Database/Repositories/: AverageRepository.cs  BimonthlyRepository.cs  ClassroomRepository.cs  DisciplineRepository.cs  StudentRepository.cs  TeacherRepository.cs
Management.Infrastructure/Migrations/: MongoDbContext.cs
(+31 files in other folders)
