<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Management.Infrastructure</AssemblyName>
        <RootNamespace>Management.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Class1.cs" />
      <Compile Remove="Database\Migrations\**" />
      <Compile Remove="Migrations\MongoDbContext.cs" />
      <Compile Remove="Database\Entities\TeacherEntity.cs" />
      <Compile Remove="Database\Entities\DirectorEntity.cs" />
      <Compile Remove="Database\Entities\ClassEntity.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="MongoDB.Driver" Version="3.1.0" />
      <PackageReference Include="MongoDB.EntityFrameworkCore" Version="8.2.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations\" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Database\Migrations\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Database\Migrations\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Management.Domain\Management.Domain.csproj" />
      <ProjectReference Include="..\Management.Tests\Management.Tests.csproj" />
    </ItemGroup>

</Project>
